@media screen and (max-width: 600px) {

    .home-container01, .home-left, .home-right {
        display: none;
    }

    .navbar-logo-title {
        margin-left: 0;
    }
    .home-hero1 {
        flex-direction: column;
    }
    .home-cards-container {
        grid-gap: 0;
        flex: 1 1 100%;
        max-width: 100%;
        gap: 1em;
        justify-content: stretch;
    }
    .category-card-image {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
    }
    .category-card-category-card {
        flex: 0 1 48%;
    }

    .section-container {
        padding-top: 2em;
    }

    .max-width-container {
        padding: 0 0.8em;
    }

    .home-full-width-banner {
        flex-direction: column;
    }
    .home-main {
        padding-bottom: 2em;
    }
    .home-content {
        margin-bottom: 1em;
    }
    .home-text30 {
        width: 100%;
    }
    .home-left4 {
        padding: 2em 0;
    }

    .home-btn button{
        padding: 0.5rem 1.5rem;
    }
    .home-container08 {
        align-items: stretch;
        flex-direction: column;
    }
    .home-image6 {
        width: 100%;
    }
    
    .blog-post-card-blog-post-card {
        max-width: 100%;
    }
    .home-footer {
        padding-top: 1em;
        margin-top: 0;
    }
    .home-footer1 {
        flex-direction: column-reverse;
        padding-bottom: 1em;
        padding-top : 1.5em;
    }

    .home-links-container {
        flex-direction: column;
        padding-bottom: 3em;
    }
}